# playground

./: .gitignore
am/: pom.xml
am/src/main/java/am/: AdCallProcessor.java  Data.java
am/src/main/java/am/part1/: AdCallProcessor.java  Data.java  PlacementAdMapping.java
am/src/main/java/am/part2/: DomainManager.java
am/src/test/java/am/part1/test/: AdCallProcessorTest.java  DomainManagerTest.java
am/src/test/java/am/part2/test/: DomainManagerTest.java
am/src/test/java/am/test/: AdCallProcessorTest.java
am/src/test/resources/: domain_classifications.txt
bookmarklet/: app.js  readme.txt
bookmarklet/public/: index.html  videograminput.html
bookmarklet/public/javascripts/: test.js
bookmarklet/routes/: index.js
bookmarklet/views/: index.ejs
java_playground/: pom.xml
java_playground/src/main/java/synchronizedexecute/: SynchronizedExecutor.java
opencv_hello/: opencv_hello.sln
opencv_hello/opencv_hello/: ReadMe.txt  cprapra.cpp  opencv_hello.cpp  opencv_hello.vcxproj  opencv_hello.vcxproj.filters  stdafx.cpp
opencv_java/: pom.xml  readme.txt
opencv_java/src/main/java/opencv_java/: Main.java
yui_chart/: chart1.html
