<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>opencv_java</groupId>
    <artifactId>opencv_java</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>opencv_java</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>0.2</version>
        </dependency>

		<!--
        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>procamcalib</artifactId>
            <version>0.2</version>
        </dependency>
		-->

        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>procamtracker</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.javacpp</groupId>
            <artifactId>javacpp</artifactId>
            <version>0.2</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>opencv_java.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<java.library.path>C:/opencv_src/build/bin</java.library.path>
					<mainClass>opencv_java.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>javacv</id>
			<name>javacv</name>
			<url>http://maven2.javacv.googlecode.com/git/</url>
		</repository>
	</repositories>

</project>
